{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "dist/**"
            ],
            "env": [
                "DATABASE_URL",
                "DIRECT_URL"
            ]
        },
        "lint": {
            "cache": false
        },
        "test": {
            "cache": false
        }
    }
}
